/* Admin Dashboard Styles */
body.admin-page {
  background-color: #f5f7fa;
  color: #2d3748;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.main-content {
  padding: 2rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.page-header {
  margin-bottom: 2rem;
  text-align: center;
}

.page-header h1 {
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.page-description {
  color: #718096;
  font-size: 1.1rem;
  margin: 0;
}

.card {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
}

.card-body {
  padding: 2rem;
}

@media (max-width: 768px) {
  .card-body {
    padding: 1.5rem;
  }
}

/* Admin Header */
.admin-header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.dashboard-landing-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.admin-header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-logo h1 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
}

.admin-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.admin-nav li {
  margin-left: 1.5rem;
}

.admin-nav a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-color 0.2s;
}

.admin-nav a:hover,
.admin-nav a.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

.admin-nav .logout {
  color: #e74c3c;
}

.admin-nav .logout:hover {
  color: #c0392b;
  border-bottom-color: #c0392b;
}

/* Image Input Sections */
.image-input-section {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px dashed #cbd5e0;
  transition: all 0.3s ease;
}

/* Form Elements */
.form-landing-group {
  margin-bottom: 1.5rem;
}

.form-landing-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a5568;
  font-size: 0.9375rem;
}

.form-landing-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #2d3748;
  background-color: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.form-landing-input:focus {
  border-color: #4299e1;
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

textarea.form-landing-input {
  min-height: 150px;
  resize: vertical;
}

.image-input-section.visible {
  display: block;
}

/* Articles List */
.articles-list {
  margin-top: 2rem;
}

.creation-landing-form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: none;
  border: 1px solid #e0e0e0;
}

.article-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.article-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-header {
  margin-bottom: 1rem;
}

.article-header h3 {
  margin: 0 0 0.5rem 0;
  color: #2d3748;
  font-size: 1.25rem;
}

.article-meta {
  color: #718096;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-tag {
  background-color: #edf2f7;
  color: #2d3748;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.article-excerpt {
  color: #4a5568;
  margin: 0.75rem 0;
  line-height: 1.5;
}

.article-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: #2c5282;
  color: white;
  border-color: #2c5282;
}

.btn-primary:hover {
  background-color: #2b6cb0;
  border-color: #2b6cb0;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-outline {
  background-color: transparent;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.btn-outline:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
}

.btn-group {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #edf2f7;
}

.btn-edit {
  background-color: #4299e1;
  color: white;
}

.btn-edit:hover {
  background-color: #3182ce;
}

.btn-delete {
  background-color: #f56565;
  color: white;
}

.btn-delete:hover {
  background-color: #e53e3e;
}

.btn-view {
  background-color: #48bb78;
  color: white;
}

.btn-view:hover {
  background-color: #38a169;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .article-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}
