@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap");

/* =============================================== */
/*                   BASE STYLE                    */
/* =============================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #18253f;
  color: white;
}

/* Search Container Styles */
.search-container {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 5px 15px;
  margin-left: 20px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-container:focus-within {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.search-input {
  background: transparent;
  border: none;
  color: white;
  padding: 8px 12px;
  font-size: 14px;
  width: 200px;
  outline: none;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Search Results Styles */
.search-results {
  display: none;
  margin-bottom: 2rem;
}

.search-results.active {
  display: block;
}

.search-results .post-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-results .post-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.search-results .post-title {
  color: #fff;
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.search-results .post-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.search-results .post-meta {
  display: flex;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.search-results .post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.search-results .read-more {
  color: #4dabf7;
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.2s ease;
}

.search-results .read-more:hover {
  color: #74c0fc;
  text-decoration: underline;
}

/* Loading and Error States */
.loading, .error-message {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.error-message {
  color: #ff6b6b;
}

.search-button {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 5px 0 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.search-button:hover {
  color: white;
}

/* Loading and Error Messages */
.loading,
.error-message {
  text-align: center;
  padding: 40px 20px;
  font-size: 1.1em;
  color: rgba(255, 255, 255, 0.8);
}

.error-message {
  color: #ff6b6b;
}

main {
  width: 100%;
  margin: auto;
  background: #070a1f;
  padding: 20px;
  box-shadow: 0 0 10px rgba(210, 180, 180, 0.1);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 100px;
}

.topHeadlines .right .topNews::-webkit-scrollbar {
  width: 6px;
}

.topHeadlines .right .topNews::-webkit-scrollbar-thumb {
  background-color: #777;
}