/* Category Pages Styling */
.category-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #070a1f;
}

/* Category Header */
.category-hero {
  background-color: rgba(1, 17, 49, 0.8);
  padding: 3rem 1rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.category-hero h1 {
  font-size: 2.8rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.category-hero .subtitle {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4d5e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Section with Header */
.section-with-header {
  margin-bottom: 3rem;
}

.section-sport-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-sport-header h2 {
  font-size: 2.2rem;
  color: #ffffff;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-sport-header h2:after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: #e63946;
  margin: 10px auto 0;
}

.section-sport-description {
  font-size: 1rem;
  color: #aaa;
  max-width: 700px;
  margin: 0 auto;
}

/* Sports Section */
.sports-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 2rem;
}

/* Sports Cards */
.sports-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sports-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.newspaper-article:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Card Image Container */
.card-image-container {
  height: 220px;
  overflow: hidden;
  position: relative;
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.sports-card:hover .card-image-container img {
  transform: scale(1.05);
}

/* Event Date */
.event-date {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(1, 31, 75, 0.8);
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  line-height: 1;
}

.event-date .day {
  display: block;
  font-size: 1.5rem;
}

.event-date .month {
  display: block;
  font-size: 0.8rem;
}

/* Card Content */
.card-content {
  padding: 20px;
  color: #343a40;
}

.card-content h3 {
  font-size: 1.4rem;
  margin: 10px 0;
  color: #343a40;
  line-height: 1.3;
}

.card-content a {
  text-decoration: none;
}

.sport-tag {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #e63946;
  margin-bottom: 10px;
}

.event-time {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 10px;
}

.card-content p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.read-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #011f4b;
  color: white !important;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.read-button:hover {
  background-color: #e63946;
  color: white !important;
}

/* Empty state */
.no-articles {
  text-align: center;
  padding: 3rem;
  color: #aaa;
  font-style: italic;
  grid-column: 1 / -1;
  background: rgba(1, 17, 49, 0.4);
  border-radius: 8px;
  margin: 1rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sports-section {
    grid-template-columns: 1fr;
  }
  
  .category-hero h1 {
    font-size: 2rem;
  }
  
  .category-hero .subtitle {
    font-size: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sports-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Additional styling for sport-specific tags */
.sport-tag.football {
  background-color: #3498db;
}

.sport-tag.basketball {
  background-color: #e67e22;
}

.sport-tag.tennis {
  background-color: #2ecc71;
}

.sport-tag.athletics {
  background-color: #9b59b6;
}

.sport-tag.cricket {
  background-color: #f1c40f;
}
