/* Desktop navigation fixes */

/* Fix desktop navigation alignment */
@media (min-width: 992px) {
  /* Fix alignment of navbar items - HORIZONTAL */
  .navbar-nav {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    margin-top: 0 !important;
  }

  /* Space out nav items */
  .navbar-nav .nav-item {
    margin: 0 5px !important;
    width: auto !important;
  }
  
  /* Ensure text is fully visible */
  .navbar-nav .nav-link {
    padding: 0.5rem 0.75rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    display: block;
    background-color: transparent !important; /* Override mobile styles */
    border-left: none !important; /* Override mobile styles */
  }
  
  /* Reset any mobile-specific styling */
  .navbar-nav .nav-item {
    text-align: center !important;
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
  }

  /* Ensure mobile elements are hidden */
  #mobile-menu-overlay,
  #mobile-menu-close {
    display: none !important;
  }
  
  /* Fix desktop search container */
  .search-container {
    margin-left: 15px;
  }
}
