/* =============================================== */
/*         LOGIN_REGISTRATION FORM                 */
/* =============================================== */
.auth-page {
    background-color: #fafafa;
    color: #333;
    line-height: 1.6;
  }
  
  .auth-main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 120px);
    padding: 2rem;
  }
  
  .auth-container {
    width: 100%;
    max-width: 500px;
  }
  
  .auth-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%), 0 0 15px 0 rgb(0 0 0 / 2%), 0 0 20px 4px rgb(0 0 0 / 6%);
    overflow: hidden;
  }
  
  /* Form Toggle */
  .form-toggle {
    display: flex;
    background-color: #f5f5f5;
  }
  
  .toggle-btn {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    color: #666;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
  }
  
  .toggle-btn.active {
    color: #011131;
    background-color: white;
  }
  
  .toggle-btn.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #011131;
  }
  
  .auth-form {
    padding: 2rem;
  }
  
  .hidden {
    display: none;
  }
  
  .auth-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .auth-header h2 {
    color: #011131;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .auth-header p {
    color: #666;
    font-size: 0.95rem;
  }
  
  .auth-form-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  /* Input container styles */
  .input-container {
    background-color: #f5f5f5;
    position: relative;
    border-radius: 4px 4px 0 0;
    margin-bottom: 1.5rem;
    height: 56px;
    transition: background-color 500ms;
  }
  
  .input-container:hover {
    background-color: #ececec;
  }
  
  .input-container:focus-within {
    background-color: #dcdcdc;
  }
  
  .input-container label {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    color: rgba(0, 0, 0, 0.5);
    transform-origin: left top;
    -webkit-user-select: none;
    user-select: none;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
  }
  
  .input-container input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: transparent;
    caret-color: #011131;
    border: 1px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.42);
    color: rgba(0, 0, 0, 0.87);
    transition: border 500ms;
    padding: 20px 16px 6px;
    font-size: 1rem;
  }
  
  .input-container input:focus {
    outline: none;
    border-bottom-width: 2px;
    border-bottom-color: #011131;
  }
  
  .input-container input:focus + label {
    color: #011131;
  }
  
  .input-container input:focus + label,
  .input-container input.is-valid + label {
    transform: translateY(-100%) scale(0.75);
  }
  
  /* Show password button */
  .show-password {
    transition: opacity .25s;
    position: absolute;
    background-color: transparent;
    background: none;
    right: 10px;
    margin: auto;
    top: 50%;
    bottom: 0;
    height: fit-content;
    border: none;
    font-size: 10px;
    color: grey;
    transform: translateY(-50%);
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    padding-right: 16px;
  }
  
  .show-password:hover,
  .show-password:focus {
    color: black;
  }
  
  .input-container:not(:hover, :focus-within) .show-password {
    opacity: 0;
  }
  
  input[type="password"], 
  input[type="text"] {
    padding-right: 50px !important;
  }
  
  /* Form options */
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    cursor: pointer;
  }
  
  .forgot-password {
    color: #011131;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  /* Submit button */
  .submit-container {
    border-radius: 4px;
    height: 56px;
  }
  
  .auth-button {
    width: 100%;
    height: 100%;
    transition: .25s;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 16px;
    background-color: #dcdcdc;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.08em;
    font-size: 14px;
    cursor: pointer;
  }
  
  .auth-button:disabled {
    color: #808080;
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
  
  .auth-button:not(:disabled):hover {
    border-color: transparent;
    background-color: #011131;
    color: white;
  }
  
  .name-fields {
    display: flex;
    gap: 15px;
  }
  
  .name-fields .input-container {
    flex: 1;
  }
  
  /* Select container styling to match input fields */
  .select-container {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .select-container select {
    width: 100%;
    height: 56px;
    box-sizing: border-box;
    background: transparent;
    border: 1px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.42);
    color: rgba(0, 0, 0, 0.87);
    transition: border 500ms;
    padding: 20px 16px 6px;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
  }
  
  .select-container select:focus {
    outline: none;
    border-bottom-width: 2px;
    border-bottom-color: #011131;
  }
  
  .Select-container label {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    color: rgba(0, 0, 0, 0.5);
    transform-origin: left top;
    -webkit-user-select: none;
    user-select: none;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
    pointer-events: none;
  }
  
  .select-container select:focus + label,
  .select-container select:valid + label {
    transform: translateY(-100%) scale(0.75);
    color: #011131;
  }
  
  /* Custom dropdown arrow */
  .select-container::after {
    content: "▼";
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.8em;
    pointer-events: none;
  }
  
  /* Responsive adjustments */
  @media (max-width: 576px) {
    .name-fields {
      flex-direction: column;
      gap: 1.5rem;
    }
  }