/* Debug styles to ensure nav items are visible */
@media (max-width: 991px) {
  /* Give every nav item a colored background for visibility */
  #navbarNav .navbar-nav .nav-item {
    background-color: rgba(0, 150, 255, 0.1);
    margin: 5px 0;
    padding: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* Make sure navbar-nav is visible */
  #navbarNav .navbar-nav {
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Ensure search container is positioned properly */
  #navbarNav .search-container {
    order: -1; /* Move to top */
    margin-bottom: 20px;
    width: 100%;
  }
  
  /* Fix display issues */
  #navbarNav {
    padding-top: 50px !important;
  }
  
  /* Fix close button position */
  #mobile-menu-close {
    top: 10px;
    right: 10px;
  }
}
