/* =============================================== */
/*                   BASE STYLE                    */
/* =============================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #18253f;
  color: white;
}

main {
  width: 100%;
  margin: auto;
  background: #070a1f;
  padding: 20px;
  box-shadow: 0 0 10px rgba(210, 180, 180, 0.1);
}

/* =============================================== */
/*                     HEADER                      */
/* =============================================== */
header {
  background-color: #011131;
  color: whitesmoke;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 36px;
  margin: 0;
  font-weight: bold;
}

header p {
  font-size: 18px;
  margin-top: 10px;
  font-style: italic;
}

/* =============================================== */
/*                NAVIGATION STYLE                 */
/* =============================================== */
nav {
  background: #011131;
  padding: 1rem;
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: 550;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  display: inline;
}

nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}

.nav-items::after {
  height: 3px;
  display: block;
  content: "";
  background-color: whitesmoke;
  margin-top: 3px;
  box-shadow: 0 0 10px white;
  transform: scaleX(0);
  transition: transform 0.4s;
}

.nav-items:hover::after {
  transform: scaleX(1);
}

.search {
  border: none;
  padding: 10px 12px;
  border-radius: 6px;
  width: 12rem;
  outline: none;
  font-size: medium;
}

/* =============================================== */
/*         LOGIN_REGISTRATION FORM                 */
/* =============================================== */
.auth-page {
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
}

.auth-main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
  padding: 2rem;
}

.auth-container {
  width: 100%;
  max-width: 500px;
}

.auth-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%), 0 0 15px 0 rgb(0 0 0 / 2%), 0 0 20px 4px rgb(0 0 0 / 6%);
  overflow: hidden;
}

/* Form Toggle */
.form-toggle {
  display: flex;
  background-color: #f5f5f5;
}

.toggle-btn {
  flex: 1;
  padding: 1rem;
  background: none;
  border: none;
  color: #666;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.toggle-btn.active {
  color: #011131;
  background-color: white;
}

.toggle-btn.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #011131;
}

.auth-form {
  padding: 2rem;
}

.hidden {
  display: none;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  color: #011131;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #666;
  font-size: 0.95rem;
}

.auth-form-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Input container styles */
.input-container {
  background-color: #f5f5f5;
  position: relative;
  border-radius: 4px 4px 0 0;
  margin-bottom: 1.5rem;
  height: 56px;
  transition: background-color 500ms;
}

.input-container:hover {
  background-color: #ececec;
}

.input-container:focus-within {
  background-color: #dcdcdc;
}

.input-container label {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  color: rgba(0, 0, 0, 0.5);
  transform-origin: left top;
  -webkit-user-select: none;
  user-select: none;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
}

.input-container input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: transparent;
  caret-color: #011131;
  border: 1px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.42);
  color: rgba(0, 0, 0, 0.87);
  transition: border 500ms;
  padding: 20px 16px 6px;
  font-size: 1rem;
}

.input-container input:focus {
  outline: none;
  border-bottom-width: 2px;
  border-bottom-color: #011131;
}

.input-container input:focus + label {
  color: #011131;
}

.input-container input:focus + label,
.input-container input.is-valid + label {
  transform: translateY(-100%) scale(0.75);
}

.input-container input:not(:placeholder-shown) + label {
  transform: translateY(-100%) scale(0.75);
  color: #011131;
}

/* Show password button */
.show-password {
  transition: opacity .25s;
  position: absolute;
  background-color: transparent;
  background: none;
  right: 10px;
  margin: auto;
  top: 50%;
  bottom: 0;
  height: fit-content;
  border: none;
  font-size: 10px;
  color: grey;
  transform: translateY(-50%);
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  padding-right: 16px;
}

.show-password:hover,
.show-password:focus {
  color: black;
}

.input-container:not(:hover, :focus-within) .show-password {
  opacity: 0;
}

input[type="password"], 
input[type="text"] {
  padding-right: 50px !important;
}

/* Form options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  cursor: pointer;
}

.forgot-password {
  color: #011131;
  text-decoration: none;
  transition: color 0.3s;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Submit button */
.submit-container {
  border-radius: 4px;
  height: 56px;
}

.auth-button {
  width: 100%;
  height: 100%;
  transition: .25s;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 16px;
  background-color: #dcdcdc;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.08em;
  font-size: 14px;
  cursor: pointer;
}

.auth-button:disabled {
  color: #808080;
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.auth-button:not(:disabled):hover {
  border-color: transparent;
  background-color: #011131;
  color: white;
}

.name-fields {
  display: flex;
  gap: 15px;
}

.name-fields .input-container {
  flex: 1;
}

/* Select container styling to match input fields */
.select-container {
  position: relative;
  margin-bottom: 1.5rem;
}

.select-container select {
  width: 100%;
  height: 56px;
  box-sizing: border-box;
  background: transparent;
  border: 1px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.42);
  color: rgba(0, 0, 0, 0.87);
  transition: border 500ms;
  padding: 20px 16px 6px;
  font-size: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.select-container select:focus {
  outline: none;
  border-bottom-width: 2px;
  border-bottom-color: #011131;
}

.select-container label {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  color: rgba(0, 0, 0, 0.5);
  transform-origin: left top;
  -webkit-user-select: none;
  user-select: none;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
  pointer-events: none;
}

.select-container select:focus + label,
.select-container select:valid + label {
  transform: translateY(-100%) scale(0.75);
  color: #011131;
}

/* Custom dropdown arrow */
.select-container::after {
  content: "▼";
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8em;
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .name-fields {
    flex-direction: column;
    gap: 1.5rem;
  }
}

/* Social auth */
.social-auth {
  margin-top: 1rem;
}

.divider {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 0.85rem;
  margin: 1.5rem 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider span {
  padding: 0 1rem;
}

.social-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.social-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  color: #444;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.social-button:hover {
  background-color: #f5f5f5;
}

.social-button.google {
  color: #db4437;
  border-color: #db4437;
}

.social-button.facebook {
  color: #4267b2;
  border-color: #4267b2;
}

/* Password requirements */
.password-requirements {
  margin: 0.5rem 0;
}

.requirement {
  font-size: 0.8rem;
  margin: 0.2rem 0;
  display: flex;
  align-items: center;
}

.requirement:before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
  background-size: contain;
}

.requirement.error {
  color: #e74c3c;
}

.requirement.error:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23e74c3c'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z'/%3E%3C/svg%3E");
}

.requirement.valid {
  color: #2ecc71;
}

.requirement.valid:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232ecc71'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/%3E%3C/svg%3E");
}

/* Terms checkbox */
.terms-group {
  margin-top: 0.5rem;
}

.terms-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #666;
  cursor: pointer;
}

.terms-checkbox a {
  color: #011131;
  text-decoration: none;
}

.terms-checkbox a:hover {
  text-decoration: underline;
}

/* Auth footer */
.auth-footer {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.auth-footer a {
  color: #011131;
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

@media (max-width: 576px) {
  .auth-main {
    padding: 1rem;
  }

  .auth-form {
    padding: 1.5rem;
  }

  .social-buttons {
    flex-direction: column;
  }

  .auth-header h2 {
    font-size: 1.5rem;
  }
}

/* ===== BREAKING NEWS TICKER ===== */
.news-homepage {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.breaking-news-ticker {
  background-color: #e63946;
  color: white;
  display: flex;
  align-items: center;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.ticker-content {
  display: flex;
  flex: 1;
  padding-left: 1.5rem;
  animation: scrollTicker 70s linear infinite;
}

.ticker-content:hover {
  animation-play-state: paused;
}

.ticker-item {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  white-space: nowrap;
  border-right: 2px;
}

.ticker-item img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}

.ticker-item a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.ticker-item a:hover {
  text-decoration: underline;
}

@keyframes scrollTicker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ===== Main Content ===== */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* ===== Featured Section ====== */
.featured-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.featured-article {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.featured-image {
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.category-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #e63946;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.featured-content {
  padding: 1.5rem;
}

.featured-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #011131;
}

.featured-description {
  color: #555;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.article-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.read-more {
  color: #086fb6;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.read-more:hover {
  color: #065a99;
  text-decoration: underline;
}

/* ===== Headlines Sidebar ====== */
.headlines-sidebar {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5rem;
  color: #011131;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f0f0f0;
}

.headlines-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.headline-item {
  display: flex;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.headline-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.headline-image {
  width: 120px;
  height: 80px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  flex-shrink: 0;
}

.headline-content {
  flex: 1;
}

.headline-content h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.headline-content a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.headline-content a:hover {
  color: #086fb6;
}

.headline-meta {
  display: flex;
  gap: 0.8rem;
  font-size: 0.8rem;
  color: #666;
}

/* ===== News Categories ====== */
.news-categories {
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
}

.news-category {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.category-title {
  font-size: 1.5rem;
  color: #011131;
  margin: 0;
}

.view-all {
  color: #086fb6;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.view-all:hover {
  color: #065a99;
  text-decoration: underline;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.news-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-image {
  height: 160px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.category-overlay {
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
  background-color: rgba(8, 111, 182, 0.9);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: bold;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-content a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.card-content a:hover {
  color: #086fb6;
}

.card-content p {
  color: #666;
  font-size: 0.85rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #888;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-modal:hover {
  color: black;
}

/* Tab Content Visibility */
.content-landing-tab {
  display: none;
}

.content-landing-tab.active {
  display: block !important;
}

/* ===== Newsletter Section ====== */
.newsletter-section {
  background-color: #011131;
  color: white;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter-container {
  padding: 2.5rem;
  text-align: center;
}

.newsletter-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.newsletter-content p {
  max-width: 600px;
  margin: 0 auto 1.5rem;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: #086fb6;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 0 30px 30px 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #065a99;
}

@media (max-width: 992px) {
  .featured-section {
    grid-template-columns: 1fr;
  }

  .featured-image {
    height: 300px;
  }

  .news-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .breaking-news-ticker {
    flex-direction: column;
    align-items: flex-start;
  }

  .ticker-header {
    width: 100%;
  }

  .ticker-content {
    padding: 0.8rem 1rem;
    animation: scrollTickerMobile 40s linear infinite;
  }

  .featured-image {
    height: 250px;
  }

  .newsletter-container {
    padding: 1.5rem;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input,
  .newsletter-form button {
    border-radius: 30px;
    width: 100%;
  }

  .newsletter-form input {
    margin-bottom: 0.8rem;
  }
}

@media (max-width: 576px) {
  .main-content {
    padding: 1.5rem 1rem;
  }

  .featured-title {
    font-size: 1.5rem;
  }

  .headline-item {
    flex-direction: column;
  }

  .headline-image {
    width: 100%;
    height: 120px;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .card-image {
    height: 200px;
  }
}

@keyframes scrollTickerMobile {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}
/* ===== EVENT SECTION ===== */
.events-page {
  background-color: #f8f9fa;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.events-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ====== Hero Section ====== */
.events-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/assets/events/events.png");
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin-bottom: 40px;
  position: relative;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
  font-size: 1.3rem;
  max-width: 700px;
  margin: 0 auto 25px;
  opacity: 0.9;
}

/* ===== Controls Section ====== */
.events-controls {
  margin-bottom: 30px;
}

.search-filter-container {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.search-bar {
  flex: 1;
  position: relative;
}

.search-bar i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.search-bar input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
  transition: all 0.3s;
}

.search-bar input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

.filter-dropdown select {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  min-width: 180px;
}

#no-results {
  display: none;
  text-align: center;
  padding: 20px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  margin-top: 20px;
}

/* ===== Tabs ===== */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.tab-button {
  padding: 12px 25px;
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tab-button:hover {
  background-color: #f1f1f1;
}

.tab-button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.tab-button i {
  font-size: 0.9em;
}

/* ====== Events Grid ====== */
.events-grid {
  margin-bottom: 50px;
}

.section-event-title {
  text-align: center;
  margin-bottom: 30px;
  color: whitesmoke;
  position: relative;
  font-size: 2rem;
}

.section-event-title::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #007bff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.event-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}

/* Event Card */
.event-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.event-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 2;
}

.event-badge.upcoming {
  background-color: #28a745;
  color: white;
}

.event-badge.past {
  background-color: #6c757d;
  color: white;
}

.event-image {
  height: 200px;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.event-card:hover .event-image img {
  transform: scale(1.05);
}

.event-content {
  padding: 20px;
  position: relative;
}

.event-date {
  position: absolute;
  top: -40px;
  left: 20px;
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.event-date .day {
  font-size: 1.5rem;
  font-weight: bold;
}

.event-date .month {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.event-date .year {
  font-size: 0.8rem;
  opacity: 0.8;
}

.event-title {
  margin: 10px 0 15px;
  color: #2c3e50;
  font-size: 1.3rem;
}

.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #6c757d;
}

.event-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.event-description {
  color: #555;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.register-btn,
.view-gallery-btn,
.view-winners-btn,
.view-resources-btn {
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.register-btn {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
}

.register-btn:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.view-gallery-btn,
.view-winners-btn,
.view-resources-btn {
  background-color: transparent;
  color: #007bff;
  border: 1px solid #007bff;
}

.view-gallery-btn:hover,
.view-winners-btn:hover,
.view-resources-btn:hover {
  background-color: #007bff;
  color: white;
}

.price {
  font-weight: bold;
  color: #28a745;
}

/* Newsletter Section */
.events-newsletter {
  background-color: #2c3e50;
  color: white;
  padding: 40px;
  border-radius: 10px;
  margin-top: 50px;
  text-align: center;
}

.newsletter-content h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.newsletter-content p {
  max-width: 600px;
  margin: 0 auto 25px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #0069d9;
}

/* Back to Top Button */
#backToTop {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s;
  opacity: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

#backToTop:hover {
  background-color: #0069d9;
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 992px) {
  .event-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .events-hero {
    height: 280px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .search-filter-container {
    flex-direction: column;
  }

  .tabs {
    flex-direction: column;
    align-items: center;
  }

  .tab-button {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }

  .event-date {
    top: -30px;
  }
}

@media (max-width: 576px) {
  .events-hero {
    height: 220px;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .event-grid-container {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input,
  .newsletter-form button {
    border-radius: 30px;
    width: 100%;
  }

  .newsletter-form input {
    margin-bottom: 10px;
  }

  .event-footer {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}

/* ===== SPORTS SECTION ===== */
.sports-page {
  background-color: #f5f5f5;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.sports-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.sports-hero {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/assets/sportsimages/tennis.jpeg");
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 40px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 25px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-button {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #c1121f;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Section Styling */
.section-with-header {
  margin-bottom: 50px;
}

.section-sport-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-sport-header h2 {
  font-size: 2.2rem;
  color: whitesmoke;
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
}

.section-sport-header h2::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #e63946;
  bottom: -10px;
  left: 25%;
}

.section-sport-description {
  font-size: 1.1rem;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

/* News Ticker */
/* .news-ticker {
  background-color: #1d3557;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.ticker-item {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
} */

.ticker-wrapper {
  display: inline-block;
  white-space: nowrap;
  animation: ticker 30s linear infinite;
}

.ticker-item {
  display: inline-block;
  padding: 0 50px;
  font-size: 18px;
  color: #333;
}


.news-ticker {
  overflow: hidden;
  white-space: nowrap;
  background-color: #1d3557;
  border-top: 2px solid #007bff;
  border-bottom: 2px solid #007bff;
  padding: 10px 0;
  position: relative;
}

.ticker-item {
  display: inline-block;
  padding: 0 50px;
  font-size: 18px;
  color: whitesmoke;
  animation: ticker 30s linear infinite;
}

/* Keyframes for ticker animation */
@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}


.news-ticker:hover .ticker-wrapper {
  animation-play-state: paused;
}

.ticker-item:last-child {
  border-bottom: none;
}

.ticker-badge {
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  margin-right: 15px;
  min-width: 80px;
  text-align: center;
}

.ticker-badge.football {
  background-color: #2a9d8f;
}

.ticker-badge.basketball {
  background-color: #e76f51;
}

.ticker-badge.tennis {
  background-color: #f4a261;
}

/* Sports Section Grid */
.sports-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}

/* Sports Card Styling */
.sports-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sports-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-image-container {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.sports-card:hover .card-image-container img {
  transform: scale(1.1);
}

.event-date {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 50px;
}

.event-date .day {
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  line-height: 1;
}

.event-date .month {
  font-size: 0.9rem;
  text-transform: uppercase;
  display: block;
}

.card-content {
  padding: 20px;
}

.sport-tag {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.sport-tag.football {
  background-color: #2a9d8f;
}

.sport-tag.basketball {
  background-color: #e76f51;
}

.sport-tag.tennis {
  background-color: #f4a261;
}

.sports-card h3 {
  font-size: 1.4rem;
  color: whitesmoke;
  margin-bottom: 10px;
}

.event-time {
  color: #e63946;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.sports-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-button {
  background-color: #1d3557;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
}

.card-button:hover {
  background-color: #e63946;
}

/* Team Card Specific Styles */
.team-section {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team-card .team-logo {
  position: relative;
  height: 200px;
}

.team-stats {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(29, 53, 87, 0.8);
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.team-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #666;
}

.team-social {
  margin-top: 15px;
}

.team-social a {
  color: #1d3557;
  margin-right: 15px;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.team-social a:hover {
  color: #e63946;
}

/* Newsletter Section */
.newsletter-section {
  background-color: #1d3557;
  color: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  margin-top: 50px;
}

.newsletter-content h3 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.newsletter-content p {
  margin-bottom: 25px;
  font-size: 1.1rem;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #c1121f;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sports-hero {
    height: 300px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .sports-section {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input,
  .newsletter-form button {
    border-radius: 30px;
    width: 100%;
  }

  .newsletter-form input {
    margin-bottom: 10px;
  }
}

/* ===== OPINION SECTION ===== */
.opinion-page {
  background-color: #f8f9fa;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.opinion-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.opinion-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/assets/opinionimages/chealse.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin-bottom: 40px;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Filter Controls */
.filter-controls {
  margin-bottom: 30px;
}

.search-filter-container {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.search-bar {
  flex: 1;
  position: relative;
}

.search-bar i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.search-bar input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
  transition: all 0.3s;
}

.search-bar input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

.filter-dropdown select {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  min-width: 180px;
}

.no-results-message {
  display: none;
  text-align: center;
  padding: 20px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  margin-top: 20px;
}

/* Opinion Grid */
.opinion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 50px;
}

.opinion-card {
  display: flex;
  flex-direction: column;
  background: #1a2236;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
  overflow: hidden;
  transition: box-shadow 0.2s;
}
.opinion-card .article-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.opinion-card .article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.opinion-card .article-content {
  padding: 1.2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.opinion-card .article-meta {
  font-size: 0.95rem;
  color: #b0b8c9;
  margin-bottom: 0.2rem;
  display: block;
}
.opinion-card .article-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.2rem;
  display: block;
}
.opinion-card .article-date {
  font-size: 0.95rem;
  color: #b0b8c9;
  margin-bottom: 0.5rem;
  display: block;
}
.opinion-card .article-excerpt {
  font-size: 1rem;
  color: #e0e6f7;
  margin-bottom: 0.8rem;
  display: block;
}
.opinion-card .article-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}
.opinion-card .read-more {
  background: #0a84ff;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
  margin-right: auto;
}
.opinion-card .read-more:hover {
  background: #005bb5;
}
.opinion-card .save-article {
  background: none;
  border: none;
  color: #b0b8c9;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: auto;
}
@media (max-width: 600px) {
  .opinion-card .article-content {
    padding: 1rem;
  }
  .opinion-card .read-more {
    width: 100%;
    text-align: center;
    margin: 0.5rem 0 0 0;
  }
  .opinion-card .article-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
}

.opinion-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.article-category {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
}

.article-category.politics {
  background-color: #e63946;
}

.article-category.business {
  background-color: #457b9d;
}

.article-category.technology {
  background-color: #1d3557;
}

.article-category.health {
  background-color: #2a9d8f;
}

.article-category.entertainment {
  background-color: #f4a261;
}

.article-category.sports {
  background-color: #e76f51;
}

.article-content {
  padding: 1.5rem;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.8rem;
}

.article-title {
  margin: 0 0 1rem;
  color: #2c3e50;
  font-size: 1.2rem;
  line-height: 1.3;
}

.article-excerpt {
  color: #555;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.read-more:hover {
  color: #0056b3;
  text-decoration: underline;
}

.read-more i {
  font-size: 0.8rem;
}

.save-article {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.save-article:hover {
  color: #007bff;
}

.save-article.saved {
  color: #007bff;
}

/* Loading Spinner */
.loading-spinner {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #007bff;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: #e63946;
}

.error-message i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Newsletter Section */
.opinion-newsletter {
  background-color: #2c3e50;
  color: white;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 50px;
  text-align: center;
}

.newsletter-content h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.newsletter-content p {
  max-width: 600px;
  margin: 0 auto 25px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #0069d9;
}

/* Responsive Design */
@media (max-width: 992px) {
  .opinion-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .opinion-hero {
    height: 250px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .search-filter-container {
    flex-direction: column;
  }

  .article-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

@media (max-width: 576px) {
  .opinion-hero {
    height: 200px;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .opinion-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input,
  .newsletter-form button {
    border-radius: 30px;
    width: 100%;
  }

  .newsletter-form input {
    margin-bottom: 10px;
  }
}

/* ===== VACANCIES SECTION ===== */
.careers-page {
  background-color: #f8f9fa;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.careers-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.careers-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/assets/vacancies/join.png");
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin-bottom: 40px;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
  font-size: 1.3rem;
  max-width: 700px;
  margin: 0 auto 25px;
  opacity: 0.9;
}

/* Section Header */
.section-with-header {
  margin-bottom: 50px;
}

.section-vacancy-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-vacancy-header h2 {
  font-size: 2.2rem;
  color: whitesmoke;
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
}

.section-vacancy-header h2::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #007bff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.section-vacancy-description {
  font-size: 1.1rem;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

/* Filter Controls */
.filter-controls {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.search-bar {
  flex: 1;
  position: relative;
}

.search-bar i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.search-bar input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
  transition: all 0.3s;
}

.search-bar input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

.filter-dropdown select {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  min-width: 180px;
}

.no-results-message {
  display: none;
  text-align: center;
  padding: 20px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  margin-bottom: 30px;
}

/* Vacancy Grid */
.vacancy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}

.vacancy-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.vacancy-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.vacancy-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vacancy-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.3rem;
}

.job-type {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.job-type.full-time {
  background-color: #28a745;
  color: white;
}

.job-type.part-time {
  background-color: #ffc107;
  color: #333;
}

.job-type.contract {
  background-color: #17a2b8;
  color: white;
}

.vacancy-meta {
  padding: 15px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 0.9rem;
  color: #6c757d;
  border-bottom: 1px solid #eee;
}

.vacancy-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.vacancy-content {
  padding: 20px;
}

.vacancy-content h4 {
  margin: 15px 0 10px;
  color: #2c3e50;
  font-size: 1.1rem;
}

.vacancy-content p {
  margin-bottom: 15px;
  color: #555;
}

.vacancy-content ul {
  padding-left: 20px;
  margin-bottom: 15px;
  color: #555;
}

.vacancy-content li {
  margin-bottom: 5px;
}

.vacancy-footer {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
}

.apply-button,
.details-button {
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.apply-button {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
}

.apply-button:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.details-button {
  background-color: transparent;
  color: #007bff;
  border: 1px solid #007bff;
}

.details-button:hover {
  background-color: #007bff;
  color: white;
}

/* Benefits Section */
.benefits-section {
  background-color: #2c3e50;
  color: white;
  padding: 50px 20px;
  margin-bottom: 50px;
  border-radius: 10px;
}

.benefits-section .section-title {
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.benefits-section .section-title::after {
  background-color: #007bff;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-card {
  text-align: center;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.benefit-card i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #007bff;
}

.benefit-card h3 {
  margin: 15px 0;
  font-size: 1.3rem;
}

.benefit-card p {
  opacity: 0.9;
  font-size: 0.95rem;
}

/* Application Section */
.application-section {
  background-color: white;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.application-container {
  display: flex;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.application-info {
  flex: 1;
}

.application-info h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.application-info p {
  margin-bottom: 25px;
  color: #555;
}

.contact-info {
  margin-top: 30px;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.contact-info i {
  color: #007bff;
  width: 20px;
  text-align: center;
}

.application-form {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

.form-group textarea {
  resize: vertical;
}

.file-upload {
  position: relative;
}

.file-upload input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-upload label {
  display: block;
  padding: 12px 15px;
  background-color: #f8f9fa;
  border: 1px dashed #ddd;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.file-upload label:hover {
  background-color: #e9ecef;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 992px) {
  .vacancy-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .careers-hero {
    height: 280px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .filter-controls {
    flex-direction: column;
  }

  .application-container {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .careers-hero {
    height: 220px;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .vacancy-grid {
    grid-template-columns: 1fr;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .vacancy-footer {
    flex-direction: column;
    gap: 10px;
  }

  .apply-button,
  .details-button {
    width: 100%;
    text-align: center;
  }
}

/* ===== PODCAST SECTION ===== */
.podcast-page {
  background-color: #f8f9fa;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.podcast-main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Featured Podcast Slider */
.featured-podcasts {
  margin-bottom: 3rem;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.mySlides {
  display: none;
  position: relative;
}

.mySlides.active {
  display: block;
}

.slide-content {
  position: relative;
}

.podcast-img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.play-overlay i {
  color: white;
  font-size: 3rem;
  background: rgba(8, 111, 182, 0.8);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.podcast-img:hover .play-overlay {
  opacity: 1;
}

.podcast-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  padding: 1.5rem;
  color: white;
}

.featured-badge {
  display: inline-block;
  background: #e63946;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.podcast-title {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
  line-height: 1.3;
}

.podcast-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.podcast-meta i {
  margin-right: 0.3rem;
}

.play-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #086fb6;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.play-button:hover {
  background: #065a99;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  -webkit-user-select: none;
  user-select: none;
}

.next {
  right: 20px;
}

.prev {
  left: 20px;
}

.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(-50%) scale(1.1);
}

.dots-container {
  text-align: center;
  padding: 1rem;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  background: #086fb6;
  transform: scale(1.2);
}

/* Podcast Content Layout */
.podcast-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
}

.section-podcast-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-podcast-title {
  color: whitesmoke;
  font-size: 1.8rem;
  margin: 0;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-podcast-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: #086fb6;
}

.view-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-label {
  font-size: 0.9rem;
  color: #666;
}

.view-option {
  background: none;
  border: 1px solid #ddd;
  color: #666;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.view-option.active {
  background: #086fb6;
  color: white;
  border-color: #086fb6;
}

.view-option:hover {
  background: #f0f7fc;
}

/* Episodes List View */
.episodes-container.list-view .podcast-episode {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.episodes-container.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.episodes-container.grid-view .podcast-episode {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.episodes-container.grid-view .episode-image {
  height: 180px;
}

.episodes-container.grid-view .episode-details {
  padding: 1rem;
}

.podcast-episode:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.episode-image {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.episode-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: transform 0.5s;
}

.episode-image:hover img {
  transform: scale(1.05);
}

.episode-image:hover .play-overlay {
  opacity: 1;
}

.episode-details {
  display: flex;
  flex-direction: column;
}

.episode-header {
  margin-bottom: 1rem;
}

.episode-title {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  line-height: 1.3;
}

.episode-title a {
  color: #011131;
  text-decoration: none;
  transition: color 0.3s;
}

.episode-title a:hover {
  color: #086fb6;
}

.episode-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.85rem;
  color: #666;
}

.episode-meta i {
  margin-right: 0.3rem;
  color: #086fb6;
}

.episode-description {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.episode-actions {
  display: flex;
  gap: 0.8rem;
  margin-top: auto;
}

.save-button,
.share-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  border-radius: 30px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.save-button {
  border: 1px solid #086fb6;
  color: #086fb6;
  background: white;
}

.save-button:hover {
  background: #f0f7fc;
}

.share-button {
  border: 1px solid #666;
  color: #666;
  background: white;
}

.share-button:hover {
  background: #f5f5f5;
}

/* Sidebar Styling */
.podcast-sidebar {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.sidebar-section {
  margin-bottom: 2rem;
}

.sidebar-title {
  color: #011131;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f0f0f0;
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-list li {
  margin-bottom: 0.8rem;
}

.category-list a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #555;
  text-decoration: none;
  padding: 0.5rem 0.8rem;
  border-radius: 6px;
  transition: all 0.3s;
}

.category-list a:hover {
  background: #f0f7fc;
  color: #086fb6;
}

.category-list i {
  width: 20px;
  text-align: center;
  color: #086fb6;
}

.subscribe-form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.3s;
}

.subscribe-form input:focus {
  border-color: #086fb6;
  box-shadow: 0 0 0 3px rgba(8, 111, 182, 0.2);
  outline: none;
}

.subscribe-form button {
  width: 100%;
  padding: 0.8rem;
  background: #086fb6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.subscribe-form button:hover {
  background: #065a99;
}

.subscribe-options {
  margin-top: 1.5rem;
}

.subscribe-options p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.8rem;
}

.podcast-platforms {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.platform-button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.7rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.platform-button.apple {
  background: #000;
  color: white;
}

.platform-button.spotify {
  background: #1db954;
  color: white;
}

.platform-button.google {
  background: #4285f4;
  color: white;
}

.platform-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.popular-episodes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.popular-episode {
  display: flex;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  transition: all 0.3s;
}

.popular-episode:hover {
  background: #f5f5f5;
}

.popular-image {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
}

.popular-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-details {
  flex: 1;
}

.popular-details h4 {
  margin: 0 0 0.3rem;
  font-size: 0.95rem;
}

.popular-details h4 a {
  color: #333;
  text-decoration: none;
}

.popular-details h4 a:hover {
  color: #086fb6;
}

.popular-views {
  font-size: 0.8rem;
  color: #666;
}

.popular-views i {
  margin-right: 0.3rem;
  color: #086fb6;
}

/* Responsive Design */
@media (max-width: 992px) {
  .podcast-content {
    grid-template-columns: 1fr;
  }

  .podcast-sidebar {
    position: static;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .podcast-img {
    height: 300px;
  }

  .episodes-container.list-view .podcast-episode {
    grid-template-columns: 1fr;
  }

  .episode-image {
    margin-bottom: 1rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .podcast-img {
    height: 250px;
  }

  .podcast-title {
    font-size: 1.3rem;
  }

  .podcast-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .episode-actions {
    flex-wrap: wrap;
  }

  .prev,
  .next {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

/* ===== ABOUT SECTION ===== */
.about-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.about-section {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
}

.section-about-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.section-about-header h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.section-divider {
  width: 80px;
  height: 3px;
  background: #086fb6;
  margin: 0 auto;
}

.about-text {
  color: #333;
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.brand-highlight {
  color: #086fb6;
  font-weight: 700;
}

/* Team Section */
.team-section {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-member {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.member-image {
  width: 150px;
  height: 150px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #086fb6;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h3 {
  color: #011131;
  margin: 0.5rem 0;
}

.position {
  color: #086fb6;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.bio {
  color: #555;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: 1fr;
  }

  .about-text {
    font-size: 1rem;
  }
}

/* ===== CONTACT SECTION ===== */
/* Contact Page Styles */
.contact-page {
  background-color: #f8f9fa;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.contact-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.contact-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/assets/contactUs/contact.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin-bottom: 40px;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Contact Content Layout */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
}

/* Contact Form Section */
.contact-form-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.form-header {
  margin-bottom: 30px;
  text-align: center;
}

.form-header h2 {
  color: #011131;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.form-header p {
  color: #666;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  color: #011131;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #011131;
  box-shadow: 0 0 0 3px rgba(1, 17, 49, 0.2);
  outline: none;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
}

.submit-button {
  background-color: #011131;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 14px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
}

.submit-button:hover {
  background-color: #086fb6;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contact Info Section */
.contact-info-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.info-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
}

.logo-image {
  max-width: 200px;
  height: auto;
}

.contact-methods {
  margin-bottom: 30px;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 25px;
}

.contact-icon {
  background-color: #f0f7ff;
  color: #011131;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.contact-details h3 {
  margin: 0 0 5px;
  color: #011131;
  font-size: 1.1rem;
}

.contact-details a,
.contact-details address {
  color: #555;
  text-decoration: none;
  font-style: normal;
  transition: color 0.3s;
}

.contact-details a:hover {
  color: #086fb6;
}

.social-links h3 {
  color: #011131;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  transition: all 0.3s;
}

.social-icon:hover {
  transform: translateY(-3px);
}

.social-icon.facebook {
  background-color: #3b5998;
}
.social-icon.twitter {
  background-color: #1da1f2;
}
.social-icon.instagram {
  background-color: #e1306c;
}
.social-icon.linkedin {
  background-color: #0077b5;
}
.social-icon.youtube {
  background-color: #ff0000;
}

/* Newsletter Section */
.newsletter-section {
  grid-column: 1 / -1;
  background-color: #011131;
  color: white;
  border-radius: 10px;
  overflow: hidden;
}

.newsletter-container {
  padding: 40px;
  text-align: center;
}

.newsletter-content h2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.newsletter-content p {
  max-width: 600px;
  margin: 0 auto 25px;
  opacity: 0.9;
}

.newsletter-form {
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form .form-group {
  flex-direction: row;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
}

.subscribe-button {
  background-color: #086fb6;
  color: white;
  border: none;
  border-radius: 0 30px 30px 0;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-button:hover {
  background-color: #065a99;
}

.privacy-notice {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-top: 15px;
}

/* Map Section */
.map-section {
  grid-column: 1 / -1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

/* Notifications */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s;
  z-index: 1000;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification.success {
  background-color: #28a745;
}

.notification.error {
  background-color: #dc3545;
}

/* Responsive Design */
@media (max-width: 992px) {
  .contact-hero h1 {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .contact-hero {
    height: 250px;
  }

  .newsletter-container {
    padding: 30px 20px;
  }

  .newsletter-form .form-group {
    flex-direction: column;
  }

  .newsletter-form input,
  .subscribe-button {
    border-radius: 30px;
    width: 100%;
  }

  .subscribe-button {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .contact-hero {
    height: 200px;
  }

  .contact-hero h1 {
    font-size: 1.8rem;
  }

  .contact-form-section,
  .contact-info-section {
    padding: 20px;
  }
}
/* ===== FOOTER SECTION ===== */
footer {
  background-color: #011131;
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer .social-media-icons {
  margin-bottom: 15px;
}

footer .social-media-icons a {
  color: white;
  font-size: 28px;
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

footer .social-media-icons a:hover {
  color: #333;
  transform: scale(1.2);
}

footer p {
  font-size: 14px;
  margin: 0;
  font-style: italic;
  color: #ccc;
}

/* ===== SCROLLBAR STYLES ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 100px;
}

.topHeadlines .right .topNews::-webkit-scrollbar {
  width: 6px;
}

.topHeadlines .right .topNews::-webkit-scrollbar-thumb {
  background-color: #777;
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 1024px) {
  .topHeadlines .right .topNews .news .img {
    width: 150px;
  }

  .topHeadlines .right .topNews .news .text .title a p,
  .page2 .news .newsBox .newsCard .text .title a p {
    font-size: 14px;
  }

  .page2 .news .newsBox .newsCard .img {
    height: 120px;
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    background-color: #0b0b11;
    right: 0;
    padding: 30px 30px 10px;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    border-radius: 10px;
  }

  nav ul.activeMenu {
    opacity: 1;
    pointer-events: all;
  }

  .topHeadlines {
    display: block;
  }

  .page2 .news .newsBox .newsCard {
    width: calc(100% / 3 - 20px);
  }
}

@media (max-width: 600px) {
  .page2 .news .newsBox .newsCard {
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 425px) {
  .page2 .news .newsBox .newsCard {
    width: 100%;
  }

  .page2 .news > .title h2 {
    font-size: 30px;
  }
}

/* ADD NEW STORY FORM */
.content-section {
  display: flexbox;
}

.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  margin-left: 480px;
  text-align: center;
}

.form-container {
  background: #f6f6f9;
  padding: 24px;
  border-radius: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 700;
  color: #363949;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 6px;
  background: #eee;
  color: #363949;
}

.form-group textarea {
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row .form-group {
  flex: 1;
}

.form-actions {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.btn-primary {
  background: #1976d2;
  color: #f6f6f9;
}

.btn-secondary {
  background: #eee;
  color: #363949;
}

/* STORY SECTION */

.form-story-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 0 auto;
}

.form-story {
  display: flex;
  flex-direction: column;
}

.label-story {
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

.input-story,
.textarea-story,
.select-story {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button-story {
  margin-top: 15px;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.button-story:hover {
  background-color: #218838;
}

/* LANDING SECTION */
.dashboard-landing-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Profile Section */
.profile-landing-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.profile-landing-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.avatar-landing {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #1976d2;
}

.avatar-landing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-landing-info h2 {
  margin: 0;
  color: #333;
}

.email-landing {
  color: #666;
  margin: 0.25rem 0 1rem;
}

.stats-landing {
  display: flex;
  gap: 1.5rem;
}

.stat-landing-item {
  text-align: center;
}

.stat-landing-number {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1976d2;
}

.stat-landing-label {
  font-size: 0.9rem;
  color: #666;
}

.profile-landing-actions {
  display: flex;
  gap: 1rem;
  border-top: 1px solid #eee;
  padding-top: 1.5rem;
}

/* Creation Tabs */
.creation-landing-tabs {
  display: flex;
  border-bottom: 2px solid #eee;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.tab-landing-btn {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  position: relative;
  pointer-events: auto;
  user-select: none;
  transition: all 0.2s ease;
}

.tab-landing-btn:hover {
  color: #1976d2;
  background-color: rgba(25, 118, 210, 0.05);
}

.tab-landing-btn.active {
  color: #1976d2;
}

.tab-landing-btn.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #1976d2;
}

/* Content Tabs */
.content-landing-tab {
  display: none;
}

.content-landing-tab.active {
  display: block;
}

/* Creation Forms */
.creation-landing-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.form-landing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.full-landing-width {
  grid-column: span 2;
}

.form-landing-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}

.form-landing-group input,
.form-landing-group select,
.form-landing-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: inherit;
}

.form-landing-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-landing-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.btn-landing {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-landing-primary {
  background: #1976d2;
  color: white;
  border: none;
}

.btn-landing-primary:hover {
  background: #1565c0;
}

.btn-landing-outline {
  background: white;
  color: #1976d2;
  border: 1px solid #1976d2;
}

.btn-landing-outline:hover {
  background: #f5f9ff;
}

.btn-landing-edit {
  background: #4caf50;
  color: white;
  border: none;
}

.btn-landing-logout {
  background: #f44336;
  color: white;
  border: none;
}

.select-container select:valid + label {
  transform: translateY(-100%) scale(0.75);
  color: #011131;
}