<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard</title>

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <style>
    :root { --brand:#18253f; --brand-900:#0f1829; }
    body { background:#fff; color:#18253f; }
    .navbar, .sidebar { background:var(--brand); }
    .navbar .navbar-brand, .navbar .nav-link,
    .sidebar a, .sidebar .sidebar-title { color:#fff !important; }
    .sidebar { width:260px; position:fixed; top:0; bottom:0; padding:1rem; overflow-y:auto; }
    .main { margin-left:260px; min-height:100vh; background:#fff; }
    .card { border:1px solid rgba(24,37,63,.1); }
    .card-title { color:var(--brand); }
    .stat-card { background:#fff; border-left:6px solid var(--brand); }
    .table thead th { background:#f5f7fb; color:#18253f; border-bottom:0; }
    .badge-brand { background:var(--brand); color:#fff; }
    .link-brand { color:var(--brand); text-decoration:none; }
    .link-brand:hover { text-decoration:underline; }

    /* Mobile */
    @media (max-width: 991.98px) {
      .sidebar { position:static; width:100%; height:auto; }
      .main { margin-left:0; }
    }
  </style>
</head>
<body>

  <!-- Top Nav -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Inside Limpopo • Admin</a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#topnav">
        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
      </button>
      <div class="collapse navbar-collapse" id="topnav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">View Site</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <aside class="sidebar d-none d-lg-block">
    <div class="sidebar-title h5 mb-3">Navigation</div>
    <nav class="nav flex-column gap-1">
      <a class="nav-link px-0" href="#">📊 Dashboard</a>
      <a class="nav-link px-0" href="#">📝 Manage Articles</a>
      <a class="nav-link px-0" href="#">🏷️ Categories</a>
      <a class="nav-link px-0" href="#">🎙️ Podcasts</a>
      <a class="nav-link px-0" href="#">👤 Users</a>
      <hr class="border-light">
      <a class="nav-link px-0" href="#">⚙️ Settings</a>
    </nav>
  </aside>

  <!-- Main -->
  <main class="main">
    <div class="container-fluid p-4 p-lg-5">

      <!-- Page Header -->
      <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
          <h1 class="h3 mb-1" style="color:#18253f;">Admin Dashboard</h1>
          <p class="text-muted mb-0">Overview of users, articles, and podcasts.</p>
        </div>
        <div class="d-flex gap-2">
          <a href="#" class="btn btn-outline-primary"><span class="me-1">＋</span>New Article</a>
          <a href="#" class="btn btn-primary" style="background:#18253f;border-color:#18253f;">New Podcast</a>
        </div>
      </div>

      <!-- Stats (replace counts with real data) -->
      <div class="row g-3 g-lg-4 mb-4">
        <div class="col-12 col-md-4">
          <div class="card stat-card shadow-sm">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div>
                <div class="text-muted">Total Users</div>
                <div class="h3 mb-0">128</div>
              </div>
              <div class="badge badge-brand rounded-pill px-3 py-2">👤</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card stat-card shadow-sm">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div>
                <div class="text-muted">Total Articles</div>
                <div class="h3 mb-0">342</div>
              </div>
              <div class="badge badge-brand rounded-pill px-3 py-2">📝</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card stat-card shadow-sm">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div>
                <div class="text-muted">Total Podcasts</div>
                <div class="h3 mb-0">76</div>
              </div>
              <div class="badge badge-brand rounded-pill px-3 py-2">🎙️</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Users -->
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <h5 class="card-title mb-0">Users</h5>
            <a href="#" class="link-brand small">View all</a>
          </div>
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Articles</th>
                  <th>Podcasts</th>
                  <th>Joined</th>
                </tr>
              </thead>
              <tbody>
                <!-- Sample rows; replace with real data -->
                <tr>
                  <td class="fw-semibold">linda_m</td>
                  <td><a class="link-brand" href="mailto:linda@example.com">linda@example.com</a></td>
                  <td><span class="badge" style="background:#18253f;color:#fff;">admin</span></td>
                  <td>45</td>
                  <td>5</td>
                  <td class="text-muted">2024-01-12</td>
                </tr>
                <tr>
                  <td class="fw-semibold">kgotso</td>
                  <td><a class="link-brand" href="mailto:kgotso@example.com">kgotso@example.com</a></td>
                  <td><span class="badge" style="background:#18253f;color:#fff;">user</span></td>
                  <td>8</td>
                  <td>0</td>
                  <td class="text-muted">2024-05-03</td>
                </tr>
                <tr>
                  <td class="fw-semibold">naledi_j</td>
                  <td><a class="link-brand" href="mailto:naledi@example.com">naledi@example.com</a></td>
                  <td><span class="badge" style="background:#18253f;color:#fff;">editor</span></td>
                  <td>27</td>
                  <td>12</td>
                  <td class="text-muted">2023-11-21</td>
                </tr>
                <!-- /Sample rows -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Two columns: Articles & Podcasts -->
      <div class="row g-4">
        <!-- Articles -->
        <div class="col-12 col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <h5 class="card-title mb-0">Recent Articles</h5>
                <a href="#" class="link-brand small">Manage</a>
              </div>
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Author</th>
                      <th>Status</th>
                      <th>Created</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Sample rows; replace with real data -->
                    <tr>
                      <td class="fw-semibold"><a class="link-brand" href="#">Limpopo Water Crisis: What’s Next</a></td>
                      <td>linda_m</td>
                      <td><span class="badge bg-success">published</span></td>
                      <td class="text-muted">2025-08-29</td>
                    </tr>
                    <tr>
                      <td class="fw-semibold"><a class="link-brand" href="#">Local Startups to Watch</a></td>
                      <td>kgotso</td>
                      <td><span class="badge bg-secondary">draft</span></td>
                      <td class="text-muted">2025-08-22</td>
                    </tr>
                    <tr>
                      <td class="fw-semibold"><a class="link-brand" href="#">Tourism Bounce-back in 2025</a></td>
                      <td>naledi_j</td>
                      <td><span class="badge bg-success">published</span></td>
                      <td class="text-muted">2025-08-18</td>
                    </tr>
                    <!-- /Sample rows -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Podcasts -->
        <div class="col-12 col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <h5 class="card-title mb-0">Recent Podcasts</h5>
                <a href="#" class="link-brand small">Manage</a>
              </div>
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Host</th>
                      <th>Status</th>
                      <th>Published</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Sample rows; replace with real data -->
                    <tr>
                      <td class="fw-semibold"><a class="link-brand" href="#">Inside Limpopo Ep. 41</a></td>
                      <td>linda_m</td>
                      <td><span class="badge bg-success">published</span></td>
                      <td class="text-muted">2025-08-27</td>
                    </tr>
                    <tr>
                      <td class="fw-semibold"><a class="link-brand" href="#">AgriTalk: Season Planning</a></td>
                      <td>kgotso</td>
                      <td><span class="badge bg-secondary">draft</span></td>
                      <td class="text-muted">—</td>
                    </tr>
                    <tr>
                      <td class="fw-semibold"><a class="link-brand" href="#">Township Innovators</a></td>
                      <td>naledi_j</td>
                      <td><span class="badge bg-success">published</span></td>
                      <td class="text-muted">2025-08-10</td>
                    </tr>
                    <!-- /Sample rows -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- /row -->

    </div> <!-- /container -->
  </main>

  <!-- Bootstrap JS (optional) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
</body>
</html>
